# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"


BBFILE_COLLECTIONS += "meta-coffeeDash"
BBFILE_PATTERN_meta-coffeeDash = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-coffeeDash = "6"

LAYERDEPENDS_meta-coffeeDash = "core"
LAYERSERIES_COMPAT_meta-coffeeDash = "kirkstone"

IMAGE_INSTALL:append = " \
bash \
iproute2 \
wpa-supplicant \
vim \
openssl \
openssh \
app-service \
"